<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Curso eVideo</title>
</head>
<body>
    <Main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam doloribus atque, veritatis, placeat neque iusto eveniet, dolore est perspiciatis incidunt magni eos harum. Sit, ea. Tempore quas tempora explicabo!</p>
        </article>
        <article>
        <h2>Curso de JavaScript</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi neque soluta odit sunt, eaque voluptas laborum exercitationem suscipit vel inventore nesciunt! Sed magnam ipsum pariatur, in laudantium magni repellendus aspernatur.</p>
        </article>
    </Main>
</body>
</html>